{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=TU_HOST;Database=TU_BASE_DATOS;Username=TU_USUARIO;Password=TU_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "CAMBIAME-por-una-clave-aleatoria-de-al-menos-32-caracteres-larga"
  },
  "Cors": {
    "AllowedOrigins": [ "TU_URL_DE_PRODUCCION" ]
  }
}
